BmiApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.BmiApp"
             BackgroundColor="Black">

    <VerticalStackLayout Padding="20">
        <!-- หัวเรื่อง -->
        <Label Text="BMI Calculator"
               FontSize="24"
               HorizontalOptions="Center" />

        <Label Text="Gender" FontSize="Micro"/>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <RadioButton x:Name="MaleRadioButton" Content="Male" />
            <RadioButton x:Name="FemaleRadioButton" Content="Female" />
        </StackLayout>

        <!-- Input สำหรับน้ำหนัก (กิโลกรัม) -->
        <Entry x:Name="weightEntry"
               Placeholder="น้ำหนัก (กิโลกรัม)"
               TextColor="White"
               Keyboard="Numeric"
               FontSize="18" />

        <!-- Input สำหรับส่วนสูง (เซนติเมตร) -->
        <Entry x:Name="heightEntry"
               Placeholder="ส่วนสูง (เซนติเมตร)"
               TextColor="White"
               Keyboard="Numeric"
               FontSize="18" />

        <!-- ปุ่มคำนวณ BMI -->
        <Button Text="Cal BMI"
                FontSize="18"
                Clicked="OnCalculateClicked"
                BackgroundColor="Yellow"
                HorizontalOptions="Center" />

        <!-- แสดงผลลัพธ์ BMI -->

        
        <Label x:Name="resultLabel"              
               FontSize="18"             
               Text="Result here"
               TextColor="Green"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        
    </VerticalStackLayout>

</ContentPage>